==> 2020-11-13 06:51:44 <==
# cmd: build.py --product anaconda --python 3.8 --installer-type exe --output-dir C:\ci\containers\0000160buon\tmp\build\d7a24e84\output-installer/201113/ --standalone C:\ci\containers\0000160buon\tmp\build\d7a24e84\mc/standalone_conda/conda.exe
+defaults::python-3.8.5-h5fd99cc_1
+defaults::conda-env-2.6.0-1
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2020.10.14-0
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2020.2-254
+defaults::msys2-conda-epoch-20160418-1
+defaults::pandoc-2.11-h9490d1a_0
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults::winpty-0.4.3-4
+defaults::m2w64-gmp-6.1.0-2
+defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults::mkl-2020.2-256
+defaults::vc-14.1-h0510ff6_4
+defaults::bzip2-1.0.8-he774522_0
+defaults::icu-58.2-ha925a31_3
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libiconv-1.15-h1df5818_7
+defaults::liblief-0.10.1-ha925a31_0
+defaults::libsodium-1.0.18-h62dcd97_0
+defaults::libspatialindex-1.9.3-h33f27b4_0
+defaults::lz4-c-1.9.2-hf4a77e7_3
+defaults::lzo-2.10-he774522_2
+defaults::m2w64-gcc-libs-core-5.3.0-7
+defaults::openssl-1.1.1h-he774522_0
+defaults::tk-8.6.10-he774522_0
+defaults::xz-5.2.5-h62dcd97_0
+defaults::yaml-0.2.5-he774522_0
+defaults::zlib-1.2.11-h62dcd97_4
+defaults::hdf5-1.10.4-h7ebc959_0
+defaults::krb5-1.18.2-hc04afaa_0
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libssh2-1.9.0-h7a1dbc1_1
+defaults::libxml2-2.9.10-hb89e7f3_3
+defaults::m2w64-gcc-libgfortran-5.3.0-6
+defaults::sqlite-3.33.0-h2a8f88b_0
+defaults::zeromq-4.3.2-ha925a31_3
+defaults::zstd-1.4.5-h04227a9_0
+defaults::blosc-1.20.1-h7bd577a_0
+defaults::freetype-2.10.4-hd328e21_0
+defaults::libarchive-3.4.2-h5e25573_0
+defaults::libcurl-7.71.1-h2a8f88b_1
+defaults::libtiff-4.1.0-h56a325e_1
+defaults::libxslt-1.1.34-he774522_0
+defaults::m2w64-gcc-libs-5.3.0-7
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::curl-7.71.1-h2a8f88b_1
+defaults::pywin32-227-py38he774522_1
+defaults::menuinst-1.4.16-py38he774522_1
+defaults::argh-0.26.2-py38_0
+defaults::bitarray-1.6.1-py38h2bbff1b_0
+defaults::boto-2.49.0-py38_0
+defaults::chardet-3.0.4-py38_1003
+defaults::comtypes-1.1.7-py38_1001
+defaults::console_shortcut-0.1.1-4
+defaults::docutils-0.16-py38_1
+defaults::entrypoints-0.3-py38_0
+defaults::fastcache-1.1.0-py38he774522_0
+defaults::future-0.18.2-py38_1
+defaults::greenlet-0.4.17-py38he774522_0
+defaults::ipython_genutils-0.2.0-py38_0
+defaults::kiwisolver-1.3.0-py38hd77b12b_0
+defaults::lazy-object-proxy-1.4.3-py38he774522_0
+defaults::llvmlite-0.34.0-py38h1a82afc_4
+defaults::locket-0.2.0-py38_1
+defaults::lxml-4.6.1-py38h1350720_0
+defaults::markupsafe-1.1.1-py38he774522_0
+defaults::mccabe-0.6.1-py38_1
+defaults::mistune-0.8.4-py38he774522_1000
+defaults::mpmath-1.1.0-py38_0
+defaults::msgpack-python-1.0.0-py38h74a9793_1
+defaults::pandocfilters-1.4.3-py38haa95532_1
+defaults::path-15.0.0-py38_0
+defaults::pep8-1.7.1-py38_0
+defaults::pexpect-4.8.0-py38_0
+defaults::pickleshare-0.7.5-py38_1000
+defaults::pkginfo-1.6.1-py38haa95532_0
+defaults::pluggy-0.13.1-py38_0
+defaults::ply-3.11-py38_0
+defaults::powershell_shortcut-0.0.1-3
+defaults::psutil-5.7.2-py38he774522_0
+defaults::py-lief-0.10.1-py38ha925a31_0
+defaults::pycosat-0.6.3-py38he774522_0
+defaults::pycurl-7.43.0.6-py38h7a1dbc1_0
+defaults::pyodbc-4.0.30-py38ha925a31_0
+defaults::pyreadline-2.1-py38_1
+defaults::pyrsistent-0.17.3-py38he774522_0
+defaults::pywin32-ctypes-0.2.0-py38_1000
+defaults::pywinpty-0.5.7-py38_0
+defaults::pyyaml-5.3.1-py38he774522_1
+defaults::pyzmq-19.0.2-py38ha925a31_1
+defaults::regex-2020.10.15-py38he774522_0
+defaults::rtree-0.9.4-py38h21ff451_1
+defaults::ruamel_yaml-0.15.87-py38he774522_1
+defaults::send2trash-1.5.0-py38_0
+defaults::simplegeneric-0.8.1-py38_2
+defaults::sip-4.19.13-py38ha925a31_0
+defaults::six-1.15.0-py38haa95532_0
+defaults::sphinxcontrib-1.0-py38_1
+defaults::sqlalchemy-1.3.20-py38h2bbff1b_0
+defaults::tornado-6.0.4-py38he774522_1
+defaults::ujson-4.0.1-py38ha925a31_0
+defaults::unicodecsv-0.14.1-py38_0
+defaults::webencodings-0.5.1-py38_1
+defaults::win_inet_pton-1.1.0-py38_0
+defaults::win_unicode_console-0.5-py38_0
+defaults::wincertstore-0.2-py38_0
+defaults::wrapt-1.11.2-py38he774522_0
+defaults::xlwt-1.3.0-py38_0
+defaults::zope-1.0-py38_1
+defaults::cycler-0.10.0-py38_0
+defaults::keyring-21.4.0-py38_1
+defaults::mkl-service-2.3.0-py38hb782905_0
+defaults::multipledispatch-0.6.0-py38_0
+defaults::path.py-12.5.0-0
+defaults::pathlib2-2.3.5-py38_0
+defaults::pyqt-5.9.2-py38ha925a31_4
+defaults::pysocks-1.7.1-py38_0
+defaults::sympy-1.6.2-py38haa95532_1
+defaults::terminado-0.9.1-py38_0
+defaults::xlwings-0.20.8-py38_0
+defaults::numpy-base-1.19.2-py38ha3acd2a_0
+defaults::alabaster-0.7.12-py_0
+defaults::asn1crypto-1.4.0-py_0
+defaults::async_generator-1.10-py_0
+defaults::atomicwrites-1.4.0-py_0
+defaults::attrs-20.3.0-pyhd3eb1b0_0
+defaults::backcall-0.2.0-py_0
+defaults::backports-1.0-py_2
+defaults::backports.shutil_get_terminal_size-1.0.0-py38_2
+defaults::get_terminal_size-1.0.0-h38e98db_0
+defaults::backports.weakref-1.0.post1-py_1
+defaults::backports.tempfile-1.0-py_1
+defaults::certifi-2020.6.20-pyhd3eb1b0_3
+defaults::setuptools-50.3.1-py38haa95532_1
+defaults::astroid-2.4.2-py38_0
+defaults::clyent-1.2.2-py38_1
+defaults::cython-0.29.21-py38ha925a31_0
+defaults::nose-1.3.7-py38_2
+defaults::zope.event-4.5.0-py38_0
+defaults::zope.interface-5.1.2-py38he774522_0
+defaults::backports.functools_lru_cache-1.6.1-py_0
+defaults::click-7.1.2-py_0
+defaults::cloudpickle-1.6.0-py_0
+defaults::colorama-0.4.4-py_0
+defaults::contextlib2-0.6.0.post1-py_0
+defaults::dask-core-2.30.0-py_0
+defaults::decorator-4.4.2-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::diff-match-patch-20200713-py_0
+defaults::et_xmlfile-1.0.1-py_1001
+defaults::filelock-3.0.12-py_0
+defaults::fsspec-0.8.3-py_0
+defaults::glob2-0.7-py_0
+defaults::heapdict-1.0.1-py_0
+defaults::html5lib-1.1-py_0
+defaults::idna-2.10-py_0
+defaults::imagesize-1.2.0-py_0
+defaults::importlib_metadata-2.0.0-1
+defaults::iniconfig-1.1.1-py_0
+defaults::isort-5.6.4-py_0
+defaults::itsdangerous-1.1.0-py_0
+defaults::jdcal-1.4.1-py_0
+defaults::jinja2-2.11.2-py_0
+defaults::joblib-0.17.0-py_0
+defaults::json5-0.9.5-py_0
+defaults::jsonschema-3.2.0-py_2
+defaults::mock-4.0.2-py_0
+defaults::more-itertools-8.6.0-pyhd3eb1b0_0
+defaults::nest-asyncio-1.4.2-pyhd3eb1b0_0
+defaults::networkx-2.5-py_0
+defaults::olefile-0.46-py_0
+defaults::pillow-8.0.1-py38h4fa10fc_0
+defaults::openpyxl-3.0.5-py_0
+defaults::parso-0.7.0-py_0
+defaults::jedi-0.17.1-py38_0
+defaults::pathtools-0.1.2-py_1
+defaults::watchdog-0.10.3-py38_0
+defaults::prometheus_client-0.8.0-py_0
+defaults::prompt_toolkit-3.0.8-0
+defaults::py-1.9.0-py_0
+defaults::pycodestyle-2.6.0-py_0
+defaults::pycparser-2.20-py_2
+defaults::cffi-1.14.3-py38h7a1dbc1_0
+defaults::argon2-cffi-20.1.0-py38he774522_1
+defaults::brotlipy-0.7.0-py38he774522_1000
+defaults::cryptography-3.1.1-py38h7a1dbc1_0
+defaults::gevent-20.9.0-py38he774522_0
+defaults::pynacl-1.4.0-py38h62dcd97_1
+defaults::pyopenssl-19.1.0-py_1
+defaults::pyflakes-2.2.0-py_0
+defaults::pygments-2.7.2-pyhd3eb1b0_0
+defaults::jupyterlab_pygments-0.1.2-py_0
+defaults::pyparsing-2.4.7-py_0
+defaults::packaging-20.4-py_0
+defaults::bleach-3.2.1-py_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::python-jsonrpc-server-0.4.0-py_0
+defaults::python-libarchive-c-2.9-py_0
+defaults::pytz-2020.1-py_0
+defaults::babel-2.8.1-pyhd3eb1b0_0
+defaults::qdarkstyle-2.8.1-py_0
+defaults::qtpy-1.9.0-py_0
+defaults::navigator-updater-0.2.1-py38_0
+defaults::qtawesome-1.0.1-py_0
+defaults::requests-2.24.0-py_0
+defaults::rope-0.18.0-py_0
+defaults::singledispatch-3.4.0.3-py_1001
+defaults::snowballstemmer-2.0.0-py_0
+defaults::pydocstyle-5.1.1-py_0
+defaults::sortedcontainers-2.2.2-py_0
+defaults::intervaltree-3.1.0-py_0
+defaults::sortedcollections-1.2.1-py_0
+defaults::soupsieve-2.0.1-py_0
+defaults::beautifulsoup4-4.9.3-pyhb0f4dca_0
+defaults::sphinxcontrib-applehelp-1.0.2-py_0
+defaults::sphinxcontrib-devhelp-1.0.2-py_0
+defaults::sphinxcontrib-htmlhelp-1.0.3-py_0
+defaults::sphinxcontrib-jsmath-1.0.1-py_0
+defaults::sphinxcontrib-qthelp-1.0.3-py_0
+defaults::sphinxcontrib-serializinghtml-1.1.4-py_0
+defaults::sphinx-3.2.1-py_0
+defaults::numpydoc-1.1.0-pyhd3eb1b0_1
+defaults::sphinxcontrib-websupport-1.2.4-py_0
+defaults::tblib-1.7.0-py_0
+defaults::testpath-0.4.4-py_0
+defaults::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults::toml-0.10.1-py_0
+defaults::pylint-2.6.0-py38_0
+defaults::pytest-6.1.1-py38_0
+defaults::autopep8-1.5.4-py_0
+defaults::toolz-0.11.1-py_0
+defaults::cytoolz-0.11.0-py38he774522_0
+defaults::partd-1.1.0-py_0
+defaults::tqdm-4.50.2-py_0
+defaults::conda-package-handling-1.7.2-py38h76e460a_0
+defaults::conda-4.9.2-py38haa95532_0
+defaults::conda-build-3.20.5-py38_1
+defaults::conda-verify-3.4.2-py_1
+defaults::nltk-3.5-py_0
+defaults::traitlets-5.0.5-py_0
+defaults::typing_extensions-3.7.4.3-py_0
+defaults::urllib3-1.25.11-py_0
+defaults::wcwidth-0.2.5-py_0
+defaults::werkzeug-1.0.1-py_0
+defaults::wheel-0.35.1-py_0
+defaults::xlrd-1.2.0-py_0
+defaults::xlsxwriter-1.3.7-py_0
+defaults::xmltodict-0.12.0-py_0
+defaults::yapf-0.30.0-py_0
+defaults::zict-2.0.0-py_0
+defaults::zipp-3.4.0-pyhd3eb1b0_0
+defaults::distributed-2.30.1-py38haa95532_0
+defaults::flask-1.1.2-py_0
+defaults::importlib-metadata-2.0.0-py_1
+defaults::jupyter_core-4.6.3-py38_0
+defaults::pip-20.2.4-py38haa95532_0
+defaults::prompt-toolkit-3.0.8-py_0
+defaults::bcrypt-3.2.0-py38he774522_0
+defaults::flake8-3.8.4-py_0
+defaults::ipython-7.19.0-py38hd4e2768_0
+defaults::jupyter_client-6.1.7-py_0
+defaults::nbformat-5.0.8-py_0
+defaults::anaconda-client-1.7.2-py38_0
+defaults::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults::nbclient-0.5.1-py_0
+defaults::paramiko-2.7.2-py_0
+defaults::python-language-server-0.35.1-py_0
+defaults::anaconda-navigator-1.10.0-py38_0
+defaults::anaconda-project-0.8.4-py_0
+defaults::jupyter_console-6.2.0-py_0
+defaults::nbconvert-6.0.7-py38_0
+defaults::qtconsole-4.7.7-py_0
+defaults::spyder-kernels-1.9.4-py38_0
+defaults::notebook-6.1.4-py38_0
+defaults::spyder-4.1.5-py38_0
+defaults::jupyterlab_server-1.2.0-py_0
+defaults::widgetsnbextension-3.5.1-py38_0
+defaults::ipywidgets-7.5.1-py_1
+defaults::jupyterlab-2.2.6-py_0
+defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py38_0
+defaults::jupyter-1.0.0-py38_7
+defaults::imageio-2.9.0-py_0
+defaults::astropy-4.0.2-py38he774522_0
+defaults::bokeh-2.2.3-py38_0
+defaults::bottleneck-1.3.2-py38h2a96729_1
+defaults::h5py-2.10.0-py38h5e291fa_0
+defaults::matplotlib-3.3.2-0
+defaults::matplotlib-base-3.3.2-py38hba9282a_0
+defaults::mkl_fft-1.2.0-py38h45dec08_0
+defaults::mkl_random-1.1.1-py38h47e9c7a_0
+defaults::numpy-1.19.2-py38hadc3359_0
+defaults::numba-0.51.2-py38hf9181ef_1
+defaults::numexpr-2.7.1-py38h25d0782_0
+defaults::pandas-1.1.3-py38ha925a31_0
+defaults::pywavelets-1.1.1-py38he774522_2
+defaults::scipy-1.5.2-py38h14eb087_0
+defaults::tifffile-2020.10.1-py38h8c2d366_2
+defaults::bkcharts-0.2-py38_0
+defaults::dask-2.30.0-py_0
+defaults::patsy-0.5.1-py38_0
+defaults::pytables-3.6.1-py38ha5be198_0
+defaults::scikit-image-0.17.2-py38h1e1f486_0
+defaults::scikit-learn-0.23.2-py38h47e9c7a_0
+defaults::seaborn-0.11.0-py_0
+defaults::statsmodels-0.12.0-py38he774522_0
+defaults::anaconda-2020.11-py38_0
# update specs: ['conda', 'python=3.8', 'menuinst', 'console_shortcut', 'powershell_shortcut', 'conda-env', 'conda-build', 'conda-verify', '_ipyw_jlab_nb_ext_conf', 'anaconda==2020.11=py38_0', 'anaconda-navigator', 'navigator-updater']

